<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Topaze"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Atici"
        android:minHeight="48dp" />

    <ImageView
        android:layout_width="119dp"
        android:layout_height="275dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/tsuna" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Miky"
        android:minHeight="48dp" />
    <Button
        android:text="Envoyer un message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>